{
  "name": "kaleidoscope-widget",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run typecheck && esbuild frontend/index.ts --bundle --format=esm --target=es2022 --outfile=src/kaleidoscope/static/index.js && esbuild frontend/styles.css --bundle --outfile=src/kaleidoscope/static/index.css",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@anywidget/types": "0.4.0",
    "esbuild": "0.28.1",
    "jsdom": "26.1.0",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
